201,Rex,chien,Labrador,5,M,2022-01-10,,chien calme,sain,disponible,croquettes boeuf chien,non,101,10,
202,Olafe,chat,Persan,7,F,2020-03-05,2025-05-10,chat joueur,sain,adopte,croquettes boeuf chat,non,,2,
203,Max,chien,Berger allemand,7,M,2023-11-12,,chien craintif,malade,disponible,croquettes boeuf chien,oui,101,10,
204,Mia,chat,Siamois,4,F,2023-12-01,,chat sociable,sain,disponible,croquettes boeuf chat,non,104,20,
205,Rocky,chien,American staff,6,M,2021-10-18,,chien energique,sain,reserve,croquettes boeuf chien,non,108,11,5
206,Dior,chat,Maine coon,3,F,2024-02-20,2025-10-06,chat affectueux,sain,adopte,croquettes boeuf chat,non,,8,
207,Jasmin,chat,Chartreux,5,F,2023-10-02,,chat independant,sain,disponible,croquettes poulet chat,non,115,22,
208,Ange,chat,Persan,8,F,2018-08-14,,chat calme,malade,disponible,croquettes poulet chat,oui,112,26,
209,Oscar,chien,Beagle,4,M,2023-09-05,,chien joueur,sain,disponible,croquettes boeuf chien,non,112,12,
210,Buddy,chien,Golden retriever,3,M,2024-01-25,,chien sociable,sain,reserve,patée chien,non,115,15,10
211,Lily,chat,Chartreux,5,F,2024-10-02,,chat independant,sain,reserve,croquettes saumon chat,non,115,22,11
212,Thor,chien,Malinois,6,M,2023-07-19,,chien joueur,sain,disponible,croquettes poulet chien,non,123,13,
213,Cleo,chat,Bengal,2,F,2024-04-01,,chat sociable,sain,disponible,croquettes saumon chat,non,123,23,
214,Diesel,chien,Rottweiler,9,M,2018-06-11,,chien calme,malade,disponible,patée chien,oui,120,14,
215,Perle,chat,Sacré de Birmanie,7,F,2019-09-29,2025-11-12,chat calme,sain,adopte,croquettes saumon chat,non,,12,
216,Simba,chien,Malinois,3,M,2024-02-08,,chien energique,sain,reserve,croquettes poulet chien,non,102,11,16
217,Noisette,chat,Europeen,1,F,2025-05-12,,chat joueur,sain,disponible,croquettes saumon chat,non,102,21,
218,Shadow,chien,Dobermann,5,M,2025-11-30,,chien craintif,sain,disponible,croquettes poulet chien,non,104,20,
219,Molly,chat,Siamois,4,F,2023-12-18,,chat affectueux,sain,disponible,patée chat,non,104,11,
220,Baxter,chien,Cocker,10,M,2017-05-07,,chien calme,malade,disponible,patée chien,oui,105,28,
221,Iris,chat,Europeen,6,F,2025-10-21,,chat calme,sain,disponible,patée chat,non,105,18,
222,Kira,chien,Border collie,4,F,2024-10-12,,chien joueur,sain,disponible,croquettes boeuf chien,non,123,13,
223,Plume,chat,Europeen,3,F,2024-01-18,,chat affectueux,sain,disponible,patée chat,non,106,20,
224,Apollo,chien,Cocker,6,M,2023-09-03,,chien affectueux,sain,reserve,croquettes poulet chien,non,107,12,18
225,Neige,chat,Angora,5,F,2022-11-27,,chat calme,sain,disponible,patée chat,non,125,22,
226,Rambo,chien,Teckel,8,M,2020-06-22,,chien sociable,malade,disponible,croquettes boeuf chien,oui,108,14,
227,Pacha,chat,Persan,2,F,2024-03-14,,chat affectueux,sain,disponible,patée chat,non,125,22,
228,Leo,chien,Teckel,7,M,2020-08-09,,chien sociable,sain,disponible,croquettes boeuf chien,non,130,13,
229,Pote,chat,Maine coon,4,F,2021-12-05,,chat independant,sain,reserve,patée chat,non,109,21,22
230,Atlas,chien,Berger australien,5,M,2021-10-30,,chien calme,sain,reserve,croquettes boeuf chien,non,111,14,23
